{
  "name": "angular2-locker",
  "version": "0.2.6",
  "description": "angular2 library for managing session and locker storage, has backup for inmemory if neither are supported",
  "main": "dist/locker.js",
  "scripts": {
    "test": "NODE_ENV='test' karma start --single-run",
    "devTest": "NODE_ENV='test' karma start",
    "build": "NODE_ENV='production' webpack --progress",
    "tsd": "dts-generator --name angular2-locker --project ./ --out dist/locker.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MikaAK/angular2-locker.git"
  },
  "keywords": [
    "angular2",
    "ng2",
    "sessionStorage",
    "localStorage",
    "locker"
  ],
  "author": "Mika Kalathil <me@mikakalathil.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MikaAK/angular2-locker/issues"
  },
  "homepage": "https://github.com/MikaAK/angular2-locker#readme",
  "devDependencies": {
    "angular2": "^2.0.0-beta.14",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-register": "^6.5.2",
    "dts-generator": "^1.6.3",
    "es6-shim": "^0.35.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-cli": "^0.1.2",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.24",
    "karma-webpack": "^1.7.0",
    "phantomjs-polyfill": "0.0.1",
    "phantomjs-prebuilt": "^2.1.4",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.0-beta.2",
    "ts-loader": "^0.8.1",
    "typescript": "^1.8.10",
    "typings": "^0.6.8",
    "webpack": "^1.12.13",
    "zone.js": "^0.6.6"
  },
  "peerDependencies": {
    "angular2": "^2.0.0-beta.5"
  }
}
